
body::before {
  display: block;
  content: '';
  height: 60px;
}

#map {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media (min-width: 768px) {
  .news-input {
    width: 50%;
  }
}

.card_wrapper {

  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 

  margin: 0 auto;
  max-width: 1140px;
  padding: 30px 28px;
  grid-gap: 30px;
  align-items: stretch;
}

.card {
  display: block;
  transition: transform 0.3s cubic-bezier(0.374, 0.019, 0.035, 1.861);
  background-color: skyblue;
  border-radius: 4px;
  box-shadow: 0 2px 2px 1px rgba(0, 0, 0, 0.1);
  width: 100%;
  height: 340px;
  &:hover {
    transform: scale(1.03);
  }

  
}
